<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        header{
            text-align: center;
            padding: 1rem 0;
        }
        main{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cover-container {
            max-width: 42em;
            margin: 0 auto;
        }
        </style>
    </head>
    <body class="text-bg-dark">

    <header>
        <h3 class="mb-0">Store</h3>
        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" th:href="@{/customers}">Customers</a>
            <a class="nav-link" th:href="@{/users}">Users</a>
            <a class="nav-link" th:href="@{/orders}">Orders</a>
            <a class="nav-link" th:href="@{/products}">Products</a>
        </nav>
    </header>

    <main>
        <div class="cover-container">
            <h1>This is the home page!</h1>
            <p class="lead">You can access various features from here.</p>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
